<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Matematyka</title>
	</head>
	<style>
		body {
			margin: 0px;
			padding: 0px;
		}
		
		#biggerbody {
			border: solid 2px black;
		}
		
		#banner img {
			width: 100%;
			max-height: 25vh;
			border-bottom: solid 2px black;
		}
		
		#smallbody {
			width: 100%;
			height: 100%;
			display: flex;
			font-size: large;
		}
		
		#left {
			width: 40%;
			height: 100%;
			border-right: solid 2px black;
			display: flex;
			flex-flow: column wrap;
			padding: 1rem;
		}
		
		#right {
			width: 60%;
			height: 100%;
			height: max-content;
			padding-left: 1rem;
		}	
		
		#problematic {
			display: block;
		}
		
		.aa {
			text-decoration: none;
			color: black;
			background-color: none;
		}
		
	</style>
	<body onload="pasw()">
		<div id="biggerbody">
			<div id="banner">
				<a id="problematic" href="./main.html" />
				<img id="img" src="./Untitled.jpeg"/>
			</div>
			<div id="smallbody">
				<div id="left">
					<a>MENU</a>
					<a class="aa" href="./opis.html" >Opis</a>
					<a class="aa" href="./jakatoliczba.html">Jaka to liczba?</a>
					<a class="aa" href="./liczbycalkowitezzakresu.html">Liczby calkowite</a>
				</div>
				<div id="right">
					<label>Podaj liczbe całkowitą: <input type="number" id="liczba" /> <a onclick="hse()">Prześlij</a></label>
					<p id="odpowiedz"></p>
				</div>
			</div>
		</div>
		
		<script>
			function hse() {
				let number = document.getElementById("liczba").value;
				let odpowiedz = document.getElementById("odpowiedz");
				
				
				
				if(number > 0){
					<!-- alert(number); -->
					odpowiedz.innerHTML = "Liczba " + number + " jest dodatnia";
				}
				else if(number < 0){
					odpowiedz.innerHTML = "Liczba " + number + " jest ujemna";
				}
				else if(number == 0 || number == null){
					odpowiedz.innerHTML = "Liczba " + number + " jest równa zero";
				}
			}
			
			
			function pasw() {
				let password = prompt("Please enter your password"); 
				
				while(password != "143"){
					password = prompt("1ncorrect password, Ple4se ent3r your password");
				}
			}
			
			
			
			
		</script>
	</body>
</html>